# 项目相关设置
AppUrl: ""
AppImgUrl: ""  # 一般默认是 AppUrl + /static/uploads/images/

DefaultLimit: "20"
DefaultIndexLimit: "10"

# 数据库相关设置
DbUser: ""
DbPassword: ""
DbPort: "3306"
DbDataBase: ""
DbHost: ""

# redis相关设置
RedisAddr: ""
RedisPwd: ""
RedisDb: 0

# github gitalk 相关设置
GithubName: ""
GithubRepo: ""
GithubClientId: ""
GithubClientSecret: ""
GithubLabels: "Gitalk"

# 七牛相关设置
QiNiuUploadImg: true
QiNiuHostName: ""
QiNiuAccessKey: ""
QiNiuSecretKey: ""
QiNiuBucket: ""
QiNiuZone: "HUABEI" # you can use "HUADONG","HUABEI","BEIMEI","HUANAN","XINJIAPO"

# 报警相关设置 推荐邮件,因为我就实现了这个功能..
AlarmType: "mail,wechat"
MailUser: ""
MailPwd: ""
MailHost: ""

# jwt 相关设置,请一定要单独设置这个,
JwtIss: ""
JwtAudience: ""
JwtJti: ""
JwtSecretKey: ""
JwtTokenLife: 3

# 腾讯的验证码,底层包有实现
QCaptchaAid: ""
QCaptchaSecretKey: ""

Licence: "FE4F0EFE-8015-7611-3666-3E707CE8E2D2"